MONGODB_URI = "mongodb+srv://shakila1996mhd:g6hrITHgpw8Vhjzs@cluster0.jfwrk7d.mongodb.net"
CLOUDINARY_API_KEY = "148951676477817"
CLOUDINARY_SECRET_KEY = "s570gOfw_yyJyfjeb07qaQC_IOI"
CLOUDINARY_NAME = "drxps1vbl"
JWT_SECRET = "shopping"
