# MONGODB_URI = "mongodb+srv://shakila1996mhd:g6hrITHgpw8Vhjzs@cluster0.jfwrk7d.mongodb.net"
MONGODB_URI = "mongodb://localhost:27017"
CLOUDINARY_API_KEY = "148951676477817"
CLOUDINARY_SECRET_KEY = "s570gOfw_yyJyfjeb07qaQC_IOI"
CLOUDINARY_NAME = "drxps1vbl"
JWT_SECRET = "shopping"
ADMIN_EMAIL="shop@gmail.com"
ADMIN_PASSWORD="shop1234"
# STRIPE_SECRET_KEY = "sk_test_51RiLYYGCZ09gI5vI0cZOlmEu7TcLhP2za73AVzSYoQ8rGl5ItfErccVSCnosNknfVRMLHFo37qYqWLwVaRMrMdCb00Z3hulCtz"

