.order-title {
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-weight: bold;
  color: #333;
}

.order-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.order-card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  margin: 15px 0;
  border: 2px solid #437057;
  border-radius: 5px;
  font-size: 14px;
  color: #555;
}

.order-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.user-order-details {
  padding: 10px;
}

.order-customer {
  margin-top: 10px;
  margin-bottom: 5px;
}

.order-card span {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
}

.order-items,
.payment-method {
  border-top: 1px solid #437057;
  padding: 10px;
}

.order-items {
  display: flex;
  flex-direction: row;
  gap: 50px;
  flex-wrap: wrap;
}
/* 
.item {
padding-left: 5px;
  border-left: 1px solid #437057;
} */

.order-amount {
  text-align: center;
  font-size: 1.4rem;
  color: #437057;
}

.order-status {
  padding: 10px;
  font-weight: 500;
  border-radius: 4px;
  border: 2px solid #fff;
  background-color: #437057;
  cursor: pointerF;
}

.btn{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}
.btn-delete-order {
  width: 50%;
  height: 30px;
  color: #fff;
  background-color: rgb(182, 31, 31);
  align-items: center;
}

.btn-icon{
  font-size: 20px;
}

img {
  width: 50px;
}
